<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>拍拍网</title>
<style type="text/css">
*{
	margin:0px;}
.out{
	width:100%;
	height:530px;
	margin:0px auto;
	margin-top:50px;
	background-color:#FFFFFF;}
.inbox1{
	width:230px;
	height:530px;
	background-color:#FFFFFF;
	float:left;
	margin-left:85px;}
.inbox2{
	width:230px;
	height:530px;
	background-color:#FFFFFF;
	float:left;
	margin-left:10px;}
.inbox3{
	width:230px;
	height:530px;
	background-color:#FFFFFF;
	float:right;
	margin-right:75px;}
	
.me1{
	width:230px;
	height:40px;
	background-color:#AADC01;}
.me2{
	width:230px;
	height:70px;
	background-color:#383737;
	border-bottom:dashed 1px #999;}
	
.mem1{
	width:710px;
	height:40px;
	overflow:hidden;
	background-color:#AADC01;}
.mem2{
	width:710px;
	height:400px;
	background-color:#CCFF66;
	margin-bottom:20px;}
.mem3{
	width:220px;
	height:80px;
	background-color:#CFC;
	margin-left:0px;
	float:left;}
.mem4{
	width:225px;
	height:80px;
	background-color:#CFC;
	margin-top:-80px;
	margin-left:240px;
	float:left;}
.mem5{
	width:225px;
	height:80px;
	background-color:#CFC;
	margin-top:-80px;
	margin-left:485px;
	float:left;}

.meme1{
	width:230px;
	height:440px;
	background-color:#CCFF99;
	margin-bottom:20px;}
.meme2{
	width:230px;
	height:80px;
	background-color:#99FFCC;}
a{
	color:#FFF;
	text-decoration:none;}
a:hover{
	color:#AADC01;}
</style>
</head>

<body>
<div class="out">

	<div class="inbox1">
    	<div class="me1">
        	<h4 align="center">拍拍优品</h4>
        </div>
        <div class="me2">
        	<font color="#FFFFFF" size="+1"><a>手机通讯</a></font><br />
            <font color="#FFFFFF" size="-1"><a>Apple&nbsp;</a></font>
            <font color="#999999" size="-1"><a>|</a></font>
            <font color="#FFFFFF" size="-1"><a>华为&nbsp;</a></font>
            <font color="#999999" size="-1"><a>|</a></font>
            <font color="#FFFFFF" size="-1"><a>三星&nbsp;</a></font>
        </div>
        
        <div class="me2">
        	<font color="#FFFFFF" size="+1"><a>平板</a></font><br />
            <font color="#FFFFFF" size="-1"><a>Apple&nbsp;</a></font>
            <font color="#999999" size="-1"><a>|</a></font>
            <font color="#FFFFFF" size="-1"><a>华为&nbsp;</a></font>
            <font color="#999999" size="-1"><a>|</a></font>
            <font color="#FFFFFF" size="-1"><a>微软&nbsp;</a></font>
        </div>
        <div class="me2">
        	<font color="#FFFFFF" size="+1"><a>电脑办公</a></font><br />
            <font color="#FFFFFF" size="-1"><a>笔记本&nbsp;</a></font>
            <font color="#999999" size="-1"><a>|</a></font>
            <font color="#FFFFFF" size="-1"><a>台式机&nbsp;</a></font>
            <font color="#999999" size="-1"><a>|</a></font>
            <font color="#FFFFFF" size="-1"><a>一体机&nbsp;</a></font>
        </div>
       <div class="me2">
        	<font color="#FFFFFF" size="+1"><a>数码影音</a></font><br />
            <font color="#FFFFFF" size="-1"><a>摄影摄像&nbsp;</a></font>
            <font color="#999999" size="-1"><a>|</a></font>
            <font color="#FFFFFF" size="-1"><a>耳机耳麦&nbsp;</a></font>
            <font color="#999999" size="-1"><a>|</a></font>
        </div>
        <div class="me2">
        	<font color="#FFFFFF" size="+1"><a>奢侈品</a></font><br />
            <font color="#FFFFFF" size="-1"><a>钟表&nbsp;</a></font>
            <font color="#999999" size="-1"><a>|</a></font>
            <font color="#FFFFFF" size="-1"><a>箱包&nbsp;</a></font>
            <font color="#999999" size="-1"><a>|</a></font>
            <font color="#FFFFFF" size="-1"><a>饰品&nbsp;</a></font>
        </div>
        <div class="me2">
        	<font color="#FFFFFF" size="+1"><a>家电</a></font><br />
            <font color="#FFFFFF" size="-1"><a>冰箱&nbsp;</a></font>
            <font color="#999999" size="-1"><a>|</a></font>
            <font color="#FFFFFF" size="-1"><a>空调&nbsp;</a></font>
            <font color="#999999" size="-1"><a>|</a></font>
            <font color="#FFFFFF" size="-1"><a>洗衣机&nbsp;</a></font>
        </div>
        <div class="me2">
        	<font color="#FFFFFF" size="+1"><a>更多分类</a></font><br />
            <font color="#FFFFFF" size="-1"><a>图书&nbsp;</a></font>
            <font color="#999999" size="-1"><a>|</a></font>
            <font color="#FFFFFF" size="-1"><a>乐器&nbsp;</a></font>
            <font color="#999999" size="-1"><a>|</a></font>
            <font color="#FFFFFF" size="-1"><a>食品&nbsp;</a></font>
        </div>
    </div>
    
    <div class="inbox2">
    	<div class="mem1">
        	<font color="#FFFFFF" size="+1">拍拍回收&nbsp;&nbsp;</font>
            <font color="#999999" size="-1">|</font>
            <font color="#000000" size="+1">拍拍夺宝岛&nbsp;&nbsp;</font>
            <font color="#999999" size="-1">|</font>
            <font color="#000000" size="+1">下载APP</font>
        </div>
        <div class="mem2"></div>
    	<div class="mem3"></div>
        <div class="mem4"></div>
        <div class="mem5"></div>
    </div>
    
    <div class="inbox3">
    	<div class="meme1"></div>
        <div class="meme2"></div>
    </div>
    
    
</div>

</body>
</html>
